{
  "title": "Log4NetProvider",
  "authors": [ "Jean-Marc Weeger" ],
  "description": "Log4Net provider for Net.Core logging system",
  "version": "1.0.1.0",
  "buildOptions": {
    "debugType": "portable",
    "xmlDoc": true,
    "additionalArguments": [
      "/ruleset:../../stylecop.ruleset",
      "/additionalfile:../../stylecop.json"
    ]
  },
  "dependencies": {
    "Microsoft.Extensions.Logging": "1.1.1",
    "log4net": "2.0.8",
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
    },
    "netstandard1.6": {
    }
  },
  "packOptions": {
    "summary": "Log4Net provider to use with Net.Core logging system.",
    "owners": [ "Jean-Marc Weeger" ],
    "projectUrl": "https://github.com/jmw-fr/Log4NetProvider",
    "licenseUrl": "https://opensource.org/licenses/mit-license.php",
    "releaseNotes": "Removing Stylecop dependency",
    "requireLicenseAcceptance": false,
    "repository": {
      "url": "https://github.com/jmw-fr/VarChecker",
      "type": "git"
    },
    "iconUrl": "https://jmw-fr.github.io/VarChecker/images/varchecker.png"
  }
}
